export const sortbyOptions = [
  { value: "AttractionNameAsc", label: " Name (A - Z)" },
  { value: "AttractionNameDesc", label: "Name (Z - A)" },
  { value: "AttractionCityAsc", label: "City " },
  { value: "CityDistance", label: "Distance from City" },
  { value: "Rating", label: "Rating" },
];

export const indoorFilter = [
  // used for filtering
  { value: "Indoor", label: "Indoor" },
  { value: "Outdoor", label: "Outdoor" },
];

export const ratingFilter = [
  // used for filtering
  { value: "1", label: "1 - least popular" },
  { value: "2", label: "2" },
  { value: "3", label: "3 - most popular" },
];

export const categoryFilter = [
  // used for filtering
  { value: "interesting_places", label: "Interesting Places" },
  { value: "architecture", label: "Architecture" },
  { value: "cultural", label: "Cultural" },
  { value: "historic", label: "Historic" },
  { value: "industrial_facilities", label: "Industrial Facilities" },
  { value: "natural", label: "Natural" },
  { value: "religion", label: "Religion" },
  { value: "sport", label: "Sports" },
  { value: "shops", label: "Shops" },
  { value: "food", label: "Food" },
  { value: "amusements", label: "Amusements" },
];

export const distanceFilter = [
  // used for filtering
  { value: "1610", label: "1 " },
  { value: "3220", label: "2 " },
  { value: "4830", label: "3 " },
  { value: "6440", label: "4 " },
  { value: "8050", label: "5 " },
  { value: "9660", label: "6 " },
  { value: "11270", label: "7 " },
  { value: "12880", label: "8 " },
  { value: "14490", label: "9 " },
  { value: "16100", label: "10 " },
  { value: "17710", label: "11 " },
  { value: "19320", label: "12 " },
  { value: "20930", label: "13 " },
  { value: "22540", label: "14 " },
  { value: "24150", label: "15 " },
  { value: "25760", label: "16 " },
  { value: "27370", label: "17 " },
  { value: "28980", label: "18 " },
  { value: "30590", label: "19 " },
  { value: "32200", label: "20 " },
  { value: "33810", label: "21 " },
  { value: "35420", label: "22 " },
  { value: "37030", label: "23 " },
  { value: "38640", label: "24 " },
  { value: "40250", label: "25 " },
  { value: "41860", label: "26 " },
  { value: "43470", label: "27 " },
  { value: "45080", label: "28 " },
  { value: "46690", label: "29 " },
  { value: "48300", label: "30 " },
  { value: "49910", label: "31 " },
  { value: "51520", label: "32 " },
  { value: "53130", label: "33 " },
  { value: "54740", label: "34 " },
  { value: "56350", label: "35 " },
  { value: "57960", label: "36 " },
  { value: "59570", label: "37 " },
  { value: "61180", label: "38 " },
  { value: "62790", label: "39 " },
  { value: "64400", label: "40 " },
  { value: "66010", label: "41 " },
  { value: "67620", label: "42 " },
  { value: "69230", label: "43 " },
  { value: "70840", label: "44 " },
  { value: "72450", label: "45 " },
  { value: "74060", label: "46 " },
  { value: "75670", label: "47 " },
  { value: "77280", label: "48 " },
  { value: "78890", label: "49 " },
  { value: "80500", label: "50 " },
];

export const cityFilter = [
  //used for filtering
  { value: "New York City", label: "New York City" },
  { value: "Tokyo", label: "Tokyo" },
  { value: "London", label: "London" },
  { value: "Los Angeles", label: "Los Angeles" },
  { value: "Chicago", label: "Chicago" },
  { value: "Boston", label: "Boston" },
  { value: "Toronto", label: "Toronto" },
  { value: "Melbourne", label: "Melbourne" },
  { value: "Berlin", label: "Berlin" },
  { value: "Seoul", label: "Seoul" },
  { value: "Sydney", label: "Sydney" },
  { value: "Seattle", label: "Seattle" },
  { value: "Houston", label: "Houston" },
  { value: "Atlanta", label: "Atlanta" },
  { value: "Miami", label: "Miami" },
  { value: "Barcelona", label: "Barcelona" },
  { value: "Montreal", label: "Montreal" },
  { value: "San Diego", label: "San Diego" },
  { value: "Philadelphia", label: "Philadelphia" },
  { value: "Vienna", label: "Vienna" },
  { value: "Beijing", label: "Beijing" },
  { value: "Munich", label: "Munich" },
  { value: "Madrid", label: "Madrid" },
  { value: "Milan", label: "Milan" },
  { value: "Amsterdam", label: "Amsterdam" },
  { value: "Dubai", label: "Dubai" },
  { value: "Stockholm", label: "Stockholm" },
  { value: "Shanghai", label: "Shanghai" },
  { value: "Austin", label: "Austin" },
  { value: "Denver", label: "Denver" },
  { value: "Vancouver", label: "Vancouver" },
  { value: "Moscow", label: "Moscow" },
  { value: "Portland", label: "Portland" },
  { value: "Las Vegas", label: "Las Vegas" },
  { value: "Tel Aviv", label: "Tel Aviv" },
  { value: "Oslo", label: "Oslo" },
  { value: "Istanbul", label: "Istanbul" },
  { value: "Rome", label: "Rome" },
  { value: "Hamburg", label: "Hamburg" },
  { value: "Copenhagen", label: "Copenhagen" },
  { value: "Brisbane", label: "Brisbane" },
  { value: "Oakland", label: "Oakland" },
  { value: "Orlando", label: "Orlando" },
  { value: "Baltimore", label: "Baltimore" },
  { value: "Dublin", label: "Dublin" },
  { value: "Shenzhen", label: "Shenzhen" },
  { value: "Quebec City", label: "Quebec City" },
  { value: "Detroit", label: "Detroit" },
  { value: "Manchester", label: "Manchester" },
  { value: "Helsinki", label: "Helsinki" },
  { value: "Phoenix", label: "Phoenix" },
  { value: "Zurich", label: "Zurich" },
  { value: "Frankfurt", label: "Frankfurt" },
  { value: "Sacramento", label: "Sacramento" },
  { value: "Nashville", label: "Nashville" },
  { value: "São Paulo ", label: "São Paulo " },
  { value: "Newark", label: "Newark" },
  { value: "Buenos Aires", label: "Buenos Aires" },
  { value: "San Antonio", label: "San Antonio" },
  { value: "Bangkok", label: "Bangkok" },
  { value: "Tampa", label: "Tampa" },
  { value: "Guangzhou", label: "Gaungzhou" },
  { value: "Abu Dhabi", label: "Abu Dhabi" },
  { value: "Düsseldorf", label: "Düsseldorf" },
  { value: "Athens", label: "Athens" },
  { value: "Budapest", label: "Budapest" },
  { value: "Kuala Lumpur", label: "Kuala Lumpur" },
  { value: "Stuttgart", label: "Stuttgart" },
  { value: "Rotterdam", label: "Rotterdam" },
  { value: "Fort Lauderdale", label: "Fort Lauderdale" },
  { value: "Mumbai", label: "Mumbai" },
  { value: "Charlotte", label: "Charlotte" },
  { value: "Mexico City", label: "Mexico City" },
  { value: "Riverside", label: "Riverside" },
  { value: "Calgary", label: "Calgary" },
  { value: "Pittsburgh", label: "Pittsburgh" },
  { value: "Busan", label: "Busan" },
  { value: "Cologne", label: "Cologne" },
  { value: "Lisbon", label: "Lisbon" },
  { value: "Providence", label: "Providence" },
  { value: "The Hague", label: "The Hague" },
  { value: "Edinburgh", label: "Edinburgh" },
  { value: "Honolulu", label: "Honolulu" },
  { value: "Perth", label: "Perth" },
  { value: "Indianapolis", label: "Indianapolis" },
  { value: "Salt Lake City", label: "Salt Lake City" },
  { value: "Edmonton", label: "Edmonton" },
  { value: "Leipzig", label: "Leipzig" },
  { value: "Geneva", label: "Geneva" },
  { value: "Memphis", label: "Memphis" },
  { value: "Glasgow", label: "Glasgow" },
  { value: "New Orleans", label: "New Orleans" },
  { value: "Columbus", label: "Columbus" },
  { value: "Boulder", label: "Boulder" },
  { value: "Warsaw", label: "Warsaw" },
  { value: "Rio de Janeiro", label: "Rio de Janeiro" },
  { value: "Milwaukee", label: "Milwaukee" },
  { value: "Cincinnati", label: "Cincinnati" },
  { value: "Jakarta", label: "Jakarta" },
  { value: "Ottawa", label: "Ottawa" },
  { value: "Jacksonville", label: "Jacksonville" },
  { value: "Valencia", label: "Valencia" },
  { value: "Louisville", label: "Louisville" },
  { value: "Liverpool", label: "Liverpool" },
  { value: "Delhi", label: "Delhi" },
  { value: "Buffalo", label: "Buffalo" },
  { value: "Dresden", label: "Dresden" },
  { value: "Albuquerque", label: "Albuquerque" },
  { value: "Richmond", label: "Richmond" },
  { value: "Marseille", label: "Marseille" },
  { value: "Basel", label: "Basel" },
  { value: "Des Moines", label: "Des Moines" },
  { value: "Santiago", label: "Santiago" },
  { value: "Eindhoven", label: "Eindhoven" },
  { value: "Bangalore", label: "Bangalore" },
  { value: "Bilbao", label: "Bilbao" },
  { value: "Fukuoka", label: "Fukuoka" },
  { value: "Essen", label: "Essen" },
  { value: "Bristol", label: "Bristol" },
  { value: "Karlsruhe", label: "Karlsruhe" },
  { value: "Albany", label: "Albany" },
  { value: "Leeds", label: "Leeds" },
  { value: "El Paso", label: "El Paso" },
  { value: "Madison", label: "Madison" },
  { value: "Adelaide", label: "Adelaide" },
  { value: "Allentown", label: "Allentown" },
  { value: "Tucson", label: "Tucson" },
  { value: "Nottingham", label: "Nottingham" },
  { value: "Belfast", label: "Belfast" },
  { value: "Florence", label: "Florence" },
  { value: "Canberra", label: "Canberra" },
  { value: "Colorado Springs", label: "Colorado Springs" },
  { value: "Cleveland", label: "Cleveland" },
  { value: "Charleston", label: "Charleston" },
  { value: "Hamilton", label: "Hamilton" },
  { value: "Bonn", label: "Bonn" },
  { value: "Bogota", label: "Bogota" },
  { value: "Tallahassee", label: "Tallahassee" },
  { value: "Nuremberg", label: "Nuremberg" },
  { value: "Bucharest", label: "Bucharest" },
  { value: "Bremen", label: "Bremen" },
  { value: "Cardiff", label: "Cardiff" },
  { value: "Dortmund", label: "Dortmund" },
  { value: "Utrecht", label: "Utrecht" },
  { value: "Salzburg", label: "Salzburg" },
  { value: "Aachen", label: "Aachen" },
  { value: "Winnipeg", label: "Winnipeg" },
  { value: "Duisburg", label: "Duisburg" },
  { value: "Gothenberg", label: "Gothenberg" },
  { value: "Nice", label: "Nice" },
  { value: "Luxembourg", label: "Luxembourg" },
  { value: "Tulsa", label: "Tulsa" },
  { value: "Omaha", label: "Omaha" },
  { value: "Oklahoma City", label: "Oklahoma City" },
  { value: "Grand Rapids", label: "Grand Rapids" },
  { value: "Hartford", label: "Hartford" },
  { value: "Ann Arbor", label: "Ann Arbor" },
  { value: "Incheon", label: "Incheon" },
  { value: "Rochester", label: "Rochester" },
  { value: "Columbia", label: "Columbia" },
  { value: "Knoxville", label: "Knoxville" },
  { value: "Nantes", label: "Nantes" },
  { value: "Toledo", label: "Toledo" },
  { value: "Savannah", label: "Savannah" },
  { value: "Syracuse", label: "Syracuse" },
  { value: "Akron", label: "Akron" },
  { value: "Boise", label: "Boise" },
  { value: "Springfield", label: "Springfield" },
  { value: "Manchester", label: "Manchester" },
  { value: "Malmo", label: "Malmo" },
  { value: "Halifax", label: "Halifax" },
  { value: "Sheffield", label: "Sheffield" },
  { value: "Bern", label: "Bern" },
  { value: "Birmingham", label: "Birmingham" },
  { value: "Coventry", label: "Coventry" },
  { value: "Tallinn", label: "Tallinn" },
  { value: "Gold Coast", label: "Gold Coast" },
  { value: "Baton Rouge", label: "Baton Rouge" },
  { value: "Little Rock", label: "Little Rock" },
  { value: "Kitchener", label: "Kitchener" },
  { value: "Greensboro", label: "Greensboro" },
  { value: "Lexington", label: "Lexington" },
  { value: "Gold Coast", label: "Gold Coast" },
  { value: "Baton Rouge", label: "Baton Rouge" },
  { value: "Little Rock", label: "Little Rock" },
  { value: "Kitchener", label: "Kitchener" },
  { value: "Greensboro", label: "Greensboro" },
  { value: "Lexington", label: "Lexington" },
  { value: "London", label: "London" },
  { value: "Dayton", label: "Dayton" },
  { value: "Portland", label: "Portland" },
  { value: "Chennai", label: "Chennai" },
  { value: "Corpus Christi", label: "Corpus Christi" },
  { value: "Winston-Salem", label: "Winston-Salem" },
  { value: "Southampton", label: "Southampton" },
  { value: "Spokane", label: "Spokane" },
  { value: "Chattanooga", label: "Chattanooga" },
  { value: "Fresno", label: "Fresno" },
  { value: "Reno", label: "Reno" },
  { value: "Jackson", label: "Jackson" },
  { value: "Green Bay", label: "Green Bay" },
  { value: "Bridgeport", label: "Birdgeport" },
  { value: "Jerusalem", label: "Jerusalem" },
  { value: "Chongging", label: "Chongging" },
  { value: "Ningbo", label: "Ningbo" },
  { value: "Lincoln", label: "Lincoln" },
  { value: "Tianjin", label: "Tianjin" },
  { value: "Wuhan", label: "Wuhan" },
  { value: "Suzhou", label: "Suzhou" },
  { value: "Graz", label: "Graz" },
  { value: "Bologna", label: "Bologna" },
  { value: "Rennes", label: "Rennes" },
  { value: "Seville", label: "Seville" },
  { value: "Bochum", label: "Bochum" },
  { value: "Sofia", label: "Sofia" },
  { value: "Kraków", label: "Kraków" },
  { value: "Kawasaki", label: "Kawasaki" },
  { value: "Kiel", label: "Kiel" },
  { value: "Lucerne", label: "Lucerne" },
  { value: "Anchorage", label: "Anchorage" },
  { value: "Montgomery", label: "Montgomery" },
  { value: "Málaga", label: "Málaga" },
  { value: "Thessaloniki", label: "Thessaloniki" },
  { value: "Greenville", label: "Greenville" },
  { value: "Augusta", label: "Augusta" },
  { value: "Wichita", label: "Wichita" },
  { value: "Wilmington", label: "Wilmington" },
  { value: "Linz", label: "Linz" },
  { value: "Nanjing", label: "Nanjing" },
  { value: "Modesto", label: "Modesto" },
  { value: "Liège", label: "Liège" },
  { value: "Cedar Rapids", label: "Cedar Rapids" },
  { value: "Lancaster", label: "Lancaster" },
  { value: "Stockton", label: "Stockton" },
  { value: "Monterrey", label: "Monterrey" },
  { value: "Hangzhou", label: "Hangzhou" },
  { value: "Springfield", label: "Springfield" },
  { value: "Riyadh", label: "Riyadh" },
  { value: "Doha", label: "Doha" },
  { value: "Venice", label: "Venice" },
  { value: "Wuppertal", label: "Wuppertal" },
  { value: "Riga", label: "Riga" },
  { value: "Charlottesville", label: "Charlottesville" },
  { value: "Cape Town", label: "Cape Town" },
  { value: "Hobart", label: "Hobart" },
  { value: "Gdańsk", label: "Gdańsk" },
  { value: "Reykjavík", label: "Reykjavík" },
  { value: "Newcastle", label: "Newcastle" },
  { value: "Verona", label: "Verona" },
  { value: "Katowice", label: "Katowice" },
  { value: "Haifa", label: "Haifa" },
  { value: "Ulsan", label: "Ulsan" },
  { value: "Bath", label: "Bath" },
  { value: "Lima", label: "Lima" },
  { value: "Odense", label: "Odense" },
  { value: "Rochester", label: "ROchester" },
  { value: "Chengdu", label: "Chengdu" },
  { value: "Xiamen", label: "Xiamen" },
  { value: "Modena", label: "Modena" },
  { value: "Wollongong", label: "Wollongong" },
  { value: "Vilnius", label: "Vilnius" },
  { value: "Ljubljana", label: "Ljubljana" },
  { value: "Geelong", label: "Geelong" },
  { value: "Colombo", label: "Colombo" },
  { value: "Kuwait City", label: "Kuwait City" },
  { value: "Kagoshima", label: "Kagoshima" },
  { value: "Belgrade", label: "Belgrade" },
  { value: "Leuven", label: "Leuven" },
  { value: "Brno", label: "Brno" },
  { value: "Curitiba", label: "Curitiba" },
  { value: "Sharjah", label: "Sharjah" },
  { value: "Granada", label: "Granada" },
  { value: "Belo Horizonte", label: "Belo Horizonte" },
  { value: "Moncton", label: "Moncton" },
  { value: "Wuxi", label: "Wuxi" },
  { value: "Fargo", label: "Fargo" },
  { value: "Wenzhou", label: "Wenzhou" },
  { value: "Pamplona", label: "Pamplona" },
  { value: "Sioux Falls", label: "Sioux Falls" },
  { value: "Dalian", label: "Dalian" },
  { value: "Burlington", label: "Burlington" },
  { value: "Qingdao", label: "Qingdao" },
  { value: "Fuzhou", label: "Fuzhou" },
  { value: "Pune", label: "Pune" },
  { value: "Shenyang", label: "Shenyang" },
  { value: "Dongguan", label: "Dongguan" },
  { value: "Trieste", label: "Trieste" },
  { value: "Kolkata", label: "Kolkata" },
  { value: "Johannesburg", label: "Johannesburg" },
  { value: "", label: "" },
  { value: "", label: "" },
  { value: "", label: "" },
  { value: "", label: "" },
  { value: "", label: "" },
  { value: "", label: "" },
  { value: "", label: "" },
  { value: "", label: "" },
];
