export const teamMembers = [
    {
        name: "Ryan Arifin",
        username: "ryanarifin134",
        emails: ["ryanarifin134@gmail.com"],
        description: "I’m a senior computer science major that will be moving to New York City after I graduate! In my free time, I like to hike, box, and go explore new places.",
        role: "Developer",
        commits: 0,
        issues: 0,
        tests: 12,
    },
    {
        name: "Tristan Blake",
        username: "annoyed",
        emails: ["tristanb@utexas.edu"],
        description: "Hey there! I'm a second year CS major. I like going for runs, Kanye, and eating food.",
        role: "Developer",
        commits: 0,
        issues: 0,
        tests: 39,
    },
    {
        name: "Pooja Chivukula",
        username: "poojachiv",
        emails: ["poojachiv@utexas.edu", "PoojaChivukula@Ash.home"],
        description: "I’m from Dallas, TX and am a Junior at UT Austin. I’m highly interested in cybersecurity, low level programming, and in my free time I enjoy trying new recipes and hiking.",
        role: "Developer",
        commits: 0,
        issues: 0,
        tests: 15,
    },
    {
        name: "Jaden Hyde",
        username: "jadenh20",
        emails: ["jadenhyde20@utexas.edu", "jadenhyde20@gmail.com"],
        description: "I’m Jaden, I’m a junior Computer Science student at UT! In my free time, I like to hang out with friends, go to the park, and binge Netflix!",
        role: "Developer",
        commits: 0,
        issues: 0,
        tests: 27,
    },
    {
        name: "Erika Tan",
        username: "erikaaatan",
        emails: ["eatan18@gmail.com"], 
        description: "I'm a sophomore CS major from New Jersey! I'm interested in NLP and fintech, and enjoy baking in my free time.",
        role: "Developer",
        commits: 0,
        issues: 0,
        tests: 15,
    }
]